{
  "name": "your-copilot",
  "displayName": "Your Copilot",
  "description": "Use your own AI to help you code",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "author": {
    "name": "PauloRodrigues",
    "email": "paulo.robertojr33@gmail.com"
  },
  "icon": "images/icon-your-copilot.png",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/PauloRodrigues33/Your-Copilot"
  },
  "publisher": "PauloRodrigues",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "machine learning",
    "programming languages",
    "other",
    "ai",
    "artificial intelligence",
    "code",
    "coding",
    "copilot"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "type": "commonjs",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "your-copilot",
          "title": "Your Copilot",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "your-copilot": [
        {
          "type": "webview",
          "id": "your-copilot-view",
          "name": "Your Copilot"
        }
      ]
    },
    "commands": [
      {
        "command": "your-copilot.addFileToContext",
        "title": "Add File to Chat Context",
        "category": "Your Copilot"
      },
      {
        "command": "your-copilot.addSelectionToContext",
        "title": "Add Selection to Chat Context",
        "category": "Your Copilot"
      },
      {
        "command": "your-copilot.clearContext",
        "title": "Clear Chat Context",
        "category": "Your Copilot"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "your-copilot.addSelectionToContext",
          "when": "editorHasSelection",
          "group": "YourCopilot@1"
        }
      ],
      "explorer/context": [
        {
          "command": "your-copilot.addFileToContext",
          "group": "YourCopilot@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "your-copilot.addSelectionToContext",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/dts": "^0.4.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.23.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "ignore": "^5.3.1"
  }
}
